<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.8/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="vendor/autoload.php"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <server name="KERNEL_CLASS" value="AppKernel" />
    </php>

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
    <!--<logging>-->
        <!--<log type="coverage-html" target="./build/coverage" title="Platform Services" charset="UTF-8"-->
           <!--yui="true" highlight="true"-->
           <!--lowUpperBound="35" highLowerBound="70"/>-->
        <!--<log type="coverage-clover" target="./build/logs/clover.xml"/>-->
        <!--<log type="junit" target="./build/logs/junit.xml" logIncompleteSkipped="false"/>-->
    <!--</logging>-->
    <filter>
        <whitelist>
            <directory>src</directory>
            <directory>src/AppBundle/*</directory>
            <exclude>
                <directory>src/*Bundle/Resources</directory>
                <directory>src/*/*Bundle/Resources</directory>
                <directory>src/*/Bundle/*Bundle/Resources</directory>
            </exclude>
        </whitelist>
        <blacklist>
            <directory>../vendor</directory>
            <directory>../mixedvendor</directory>
            <directory>../app</directory>
            <file>../app/bootstrap.php.cache</file>
            <directory>../src/Boozt/Bundle/*Bundle/Tests</directory>
        </blacklist>
    </filter>
</phpunit>
